# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600
JWT_HASH=<HASH HERE>

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=nest
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest
